  File "C:\Users\yuan\Anaconda3\lib\site-packages\django\template\engine.py", line 144, in get_template
    template, origin = self.find_template(template_name)
  File "C:\Users\yuan\Anaconda3\lib\site-packages\django\template\engine.py", line 126, in find_template
    template = loader.get_template(name, skip=skip)
  File "C:\Users\yuan\Anaconda3\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "C:\Users\yuan\Anaconda3\lib\site-packages\django\template\base.py", line 160, in __init__
    self.nodelist = self.compile_nodelist()
  File "C:\Users\yuan\Anaconda3\lib\site-packages\django\template\base.py", line 198, in compile_nodelist
    return parser.parse()
  File "C:\Users\yuan\Anaconda3\lib\site-packages\django\template\base.py", line 484, in parse
    self.extend_nodelist(nodelist, compiled_result, token)
  File "C:\Users\yuan\Anaconda3\lib\site-packages\django\template\base.py", line 502, in extend_nodelist
    token, '%r must be the first tag in the template.' % node,
django.template.exceptions.TemplateSyntaxError: <ExtendsNode: extends "pizzas/base.html"> must be the first tag in the template.
[13/Mar/2018 21:54:56] "GET /order/ HTTP/1.1" 500 121879
[13/Mar/2018 21:57:58] "GET /order/ HTTP/1.1" 200 789
[13/Mar/2018 21:57:59] "GET /static/pizzas/orderstyle.css HTTP/1.1" 200 106
[13/Mar/2018 22:05:01] "GET /pizzas/ HTTP/1.1" 200 502
[13/Mar/2018 22:05:50] "GET /pizzas/ HTTP/1.1" 200 502
[13/Mar/2018 22:05:52] "GET /order/ HTTP/1.1" 200 957
[13/Mar/2018 22:05:53] "GET /static/pizzas/orderstyle.css HTTP/1.1" 304 0
[13/Mar/2018 22:06:25] "GET /order/ HTTP/1.1" 200 946
[13/Mar/2018 22:06:26] "GET /static/pizzas/orderstyle.css HTTP/1.1" 304 0
[13/Mar/2018 22:07:36] "GET /order/ HTTP/1.1" 200 946
[13/Mar/2018 22:07:37] "GET /static/pizzas/orderstyle.css HTTP/1.1" 200 139
[13/Mar/2018 22:07:54] "GET /contact/ HTTP/1.1" 200 1071
[13/Mar/2018 22:07:56] "GET /order/ HTTP/1.1" 200 946
[13/Mar/2018 22:11:07] "GET /order/ HTTP/1.1" 200 997
[13/Mar/2018 22:11:08] "GET /static/pizzas/style.css HTTP/1.1" 200 172
[13/Mar/2018 22:13:18] "GET /order/ HTTP/1.1" 200 3385
[13/Mar/2018 22:13:19] "GET /static/pizzas/style.css HTTP/1.1" 304 0
Not Found: /order/assets/images/mastercard.jpg
Not Found: /order/assets/images/visa.jpg
[13/Mar/2018 22:13:20] "GET /order/assets/images/mastercard.jpg HTTP/1.1" 404 2994
Not Found: /order/assets/images/amex.jpg
[13/Mar/2018 22:13:20] "GET /order/assets/images/visa.jpg HTTP/1.1" 404 2976
[13/Mar/2018 22:13:20] "GET /order/assets/images/amex.jpg HTTP/1.1" 404 2976
[13/Mar/2018 22:13:48] "GET /order/ HTTP/1.1" 200 3116
[13/Mar/2018 22:13:50] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:14:05] "GET /order/ HTTP/1.1" 200 2946
[13/Mar/2018 22:14:07] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:19:58] "GET /order/ HTTP/1.1" 200 2946
[13/Mar/2018 22:19:59] "GET /static/pizzas/style.css HTTP/1.1" 200 1806
[13/Mar/2018 22:20:35] "GET /order/ HTTP/1.1" 200 2946
[13/Mar/2018 22:20:36] "GET /static/pizzas/style.css HTTP/1.1" 200 1806
[13/Mar/2018 22:20:58] "GET /order/ HTTP/1.1" 200 2946
[13/Mar/2018 22:20:59] "GET /static/pizzas/style.css HTTP/1.1" 200 1806
[13/Mar/2018 22:21:40] "GET /order/ HTTP/1.1" 200 2946
[13/Mar/2018 22:21:41] "GET /static/pizzas/style.css HTTP/1.1" 200 1806
[13/Mar/2018 22:22:16] "GET /order/ HTTP/1.1" 200 2946
[13/Mar/2018 22:22:17] "GET /static/pizzas/style.css HTTP/1.1" 200 1806
[13/Mar/2018 22:22:33] "GET /order/ HTTP/1.1" 200 2946
[13/Mar/2018 22:22:33] "GET /static/pizzas/style.css HTTP/1.1" 200 1806
[13/Mar/2018 22:24:45] "GET /order/ HTTP/1.1" 200 3136
[13/Mar/2018 22:24:45] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:25:19] "GET /order/ HTTP/1.1" 200 3136
[13/Mar/2018 22:25:20] "GET /static/pizzas/style.css HTTP/1.1" 200 174
[13/Mar/2018 22:29:19] "GET /order/ HTTP/1.1" 200 2922
[13/Mar/2018 22:29:20] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:35:23] "GET /order/ HTTP/1.1" 200 2845
[13/Mar/2018 22:35:24] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:35:58] "GET /order/ HTTP/1.1" 200 3007
[13/Mar/2018 22:35:59] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:43:19] "GET /order/ HTTP/1.1" 200 3219
[13/Mar/2018 22:43:20] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:43:30] "GET /order/ HTTP/1.1" 200 3219
[13/Mar/2018 22:43:31] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:44:14] "GET /order/ HTTP/1.1" 200 3214
[13/Mar/2018 22:44:15] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:47:55] "GET /order/ HTTP/1.1" 200 3425
[13/Mar/2018 22:47:56] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:53:17] "GET /order/ HTTP/1.1" 200 2949
[13/Mar/2018 22:53:18] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:53:18] "GET /static/pizzas/card.js HTTP/1.1" 200 540
[13/Mar/2018 22:53:28] "GET /order/ HTTP/1.1" 200 2949
[13/Mar/2018 22:53:29] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:53:29] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[13/Mar/2018 22:56:42] "GET /order/ HTTP/1.1" 200 2994
[13/Mar/2018 22:56:43] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:56:43] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[13/Mar/2018 22:57:10] "GET /order/ HTTP/1.1" 200 2923
[13/Mar/2018 22:57:11] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:57:11] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[13/Mar/2018 22:57:38] "GET /order/ HTTP/1.1" 200 2879
[13/Mar/2018 22:57:38] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:57:38] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[13/Mar/2018 22:58:50] "GET /order/ HTTP/1.1" 200 2879
[13/Mar/2018 22:58:51] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:58:51] "GET /static/pizzas/card.js HTTP/1.1" 200 558
[13/Mar/2018 22:59:16] "GET /order/ HTTP/1.1" 200 2879
[13/Mar/2018 22:59:17] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 22:59:17] "GET /static/pizzas/card.js HTTP/1.1" 200 556
[13/Mar/2018 23:00:30] "GET /order/ HTTP/1.1" 200 2879
[13/Mar/2018 23:00:30] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 23:00:30] "GET /static/pizzas/card.js HTTP/1.1" 200 502
[13/Mar/2018 23:01:28] "GET /order/ HTTP/1.1" 200 2879
[13/Mar/2018 23:01:28] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 23:01:28] "GET /static/pizzas/card.js HTTP/1.1" 200 500
[13/Mar/2018 23:05:27] "GET /order/ HTTP/1.1" 200 2879
[13/Mar/2018 23:05:28] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 23:05:28] "GET /static/pizzas/card.js HTTP/1.1" 200 554
[13/Mar/2018 23:05:35] "GET /order/ HTTP/1.1" 200 2879
[13/Mar/2018 23:05:36] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 23:05:36] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[13/Mar/2018 23:05:45] "GET /users/logout/ HTTP/1.1" 302 0
[13/Mar/2018 23:05:45] "GET / HTTP/1.1" 200 511
[13/Mar/2018 23:05:47] "GET /order/ HTTP/1.1" 302 0
[13/Mar/2018 23:05:47] "GET /users/login/?next=/order/ HTTP/1.1" 200 991
[13/Mar/2018 23:05:50] "POST /users/login/ HTTP/1.1" 302 0
[13/Mar/2018 23:05:50] "GET / HTTP/1.1" 200 491
[13/Mar/2018 23:05:53] "GET /order/ HTTP/1.1" 200 2879
[13/Mar/2018 23:05:54] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[13/Mar/2018 23:30:29] "GET /order/ HTTP/1.1" 200 3892
[13/Mar/2018 23:30:30] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 23:40:21] "GET /order/ HTTP/1.1" 200 2897
[13/Mar/2018 23:40:22] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[13/Mar/2018 23:40:22] "GET /static/pizzas/card.js HTTP/1.1" 200 1305
[14/Mar/2018 01:08:54] "GET / HTTP/1.1" 200 491
[14/Mar/2018 01:08:56] "GET /order/ HTTP/1.1" 200 2897
[14/Mar/2018 01:08:57] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:08:57] "GET /static/pizzas/card.js HTTP/1.1" 200 2185
[14/Mar/2018 01:10:21] "GET /order/ HTTP/1.1" 200 2897
[14/Mar/2018 01:10:23] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:10:23] "GET /static/pizzas/card.js HTTP/1.1" 200 2184
[14/Mar/2018 01:11:38] "GET /order/ HTTP/1.1" 200 2903
[14/Mar/2018 01:11:38] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:11:38] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 01:27:42] "GET /order/ HTTP/1.1" 200 2931
[14/Mar/2018 01:27:43] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:27:43] "GET /static/pizzas/card.js HTTP/1.1" 200 769
[14/Mar/2018 01:27:48] "GET /order/ HTTP/1.1" 200 2931
[14/Mar/2018 01:27:48] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 01:27:57] "GET /order/ HTTP/1.1" 200 2931
[14/Mar/2018 01:27:57] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:27:57] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 01:28:02] "GET /order/ HTTP/1.1" 200 2931
[14/Mar/2018 01:28:02] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 01:28:05] "GET / HTTP/1.1" 200 491
[14/Mar/2018 01:28:06] "GET /order/ HTTP/1.1" 200 2931
[14/Mar/2018 01:28:07] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 01:30:39] "GET /order/ HTTP/1.1" 200 2931
[14/Mar/2018 01:30:40] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:30:40] "GET /static/pizzas/card.js HTTP/1.1" 200 564
[14/Mar/2018 01:32:15] "GET /order/ HTTP/1.1" 200 2968
[14/Mar/2018 01:32:15] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:32:15] "GET /static/pizzas/card.js HTTP/1.1" 200 566
[14/Mar/2018 01:32:18] "GET /order/ HTTP/1.1" 200 2968
[14/Mar/2018 01:32:18] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 01:33:52] "GET /order/ HTTP/1.1" 200 2958
[14/Mar/2018 01:33:53] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:33:53] "GET /static/pizzas/card.js HTTP/1.1" 200 488
[14/Mar/2018 01:34:22] "GET /order/ HTTP/1.1" 200 2958
[14/Mar/2018 01:34:22] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:34:22] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 01:34:44] "GET /order/ HTTP/1.1" 200 2958
[14/Mar/2018 01:34:45] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:34:45] "GET /static/pizzas/card.js HTTP/1.1" 200 502
[14/Mar/2018 01:43:44] "GET /order/ HTTP/1.1" 200 2947
[14/Mar/2018 01:43:45] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:43:45] "GET /static/pizzas/card.js HTTP/1.1" 200 994
[14/Mar/2018 01:44:10] "GET /order/ HTTP/1.1" 200 2947
[14/Mar/2018 01:44:11] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:44:11] "GET /static/pizzas/card.js HTTP/1.1" 200 1072
[14/Mar/2018 01:45:23] "GET /order/ HTTP/1.1" 200 2957
[14/Mar/2018 01:45:24] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:45:24] "GET /static/pizzas/card.js HTTP/1.1" 200 1494
[14/Mar/2018 01:59:08] "GET / HTTP/1.1" 200 491
[14/Mar/2018 01:59:11] "GET /order/ HTTP/1.1" 200 2948
[14/Mar/2018 01:59:12] "GET /static/pizzas/card.js HTTP/1.1" 200 1115
[14/Mar/2018 01:59:56] "GET /order/ HTTP/1.1" 200 2948
[14/Mar/2018 01:59:57] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 01:59:57] "GET /static/pizzas/card.js HTTP/1.1" 200 1132
[14/Mar/2018 02:00:47] "GET /topping/ HTTP/1.1" 200 587
[14/Mar/2018 02:05:13] "GET /order/ HTTP/1.1" 200 2948
[14/Mar/2018 02:05:15] "GET /static/pizzas/card.js HTTP/1.1" 200 1231
[14/Mar/2018 02:05:22] "GET /order/ HTTP/1.1" 200 2948
[14/Mar/2018 02:05:23] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:05:23] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 02:08:03] "GET /order/ HTTP/1.1" 200 2948
[14/Mar/2018 02:08:04] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:08:04] "GET /static/pizzas/card.js HTTP/1.1" 200 1239
[14/Mar/2018 02:24:18] "GET / HTTP/1.1" 200 491
[14/Mar/2018 02:24:20] "GET /order/ HTTP/1.1" 200 2948
[14/Mar/2018 02:24:21] "GET /static/pizzas/card.js HTTP/1.1" 200 1519
[14/Mar/2018 02:25:45] "GET /order/ HTTP/1.1" 200 2948
[14/Mar/2018 02:25:45] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:25:45] "GET /static/pizzas/card.js HTTP/1.1" 200 1569
[14/Mar/2018 02:26:01] "GET /topping/ HTTP/1.1" 200 587
[14/Mar/2018 02:27:09] "GET /topping/ HTTP/1.1" 200 587
[14/Mar/2018 02:27:11] "GET /order/ HTTP/1.1" 200 2948
[14/Mar/2018 02:27:12] "GET /static/pizzas/card.js HTTP/1.1" 200 1626
[14/Mar/2018 02:27:58] "GET /order/ HTTP/1.1" 200 2983
[14/Mar/2018 02:28:00] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:28:00] "GET /static/pizzas/card.js HTTP/1.1" 200 1628
[14/Mar/2018 02:28:39] "GET /order/ HTTP/1.1" 200 2984
[14/Mar/2018 02:28:41] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:28:41] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 02:29:23] "GET /order/ HTTP/1.1" 200 2984
[14/Mar/2018 02:29:24] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:29:24] "GET /static/pizzas/card.js HTTP/1.1" 200 1623
[14/Mar/2018 02:30:02] "GET /order/ HTTP/1.1" 200 2984
[14/Mar/2018 02:30:03] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:30:04] "GET /static/pizzas/card.js HTTP/1.1" 200 1621
[14/Mar/2018 02:30:24] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:30:25] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:30:25] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 02:30:49] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:30:51] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:30:51] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 02:42:06] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:42:07] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:42:08] "GET /static/pizzas/card.js HTTP/1.1" 200 1610
[14/Mar/2018 02:46:31] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:46:32] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:46:32] "GET /static/pizzas/card.js HTTP/1.1" 200 1618
[14/Mar/2018 02:47:01] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:47:02] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:47:02] "GET /static/pizzas/card.js HTTP/1.1" 200 1624
[14/Mar/2018 02:47:25] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:47:26] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:47:27] "GET /static/pizzas/card.js HTTP/1.1" 200 1622
[14/Mar/2018 02:47:48] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:47:49] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:47:49] "GET /static/pizzas/card.js HTTP/1.1" 200 1624
[14/Mar/2018 02:48:15] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:48:15] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:48:16] "GET /static/pizzas/card.js HTTP/1.1" 200 1626
[14/Mar/2018 02:53:25] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:53:26] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:53:26] "GET /static/pizzas/card.js HTTP/1.1" 200 1675
[14/Mar/2018 02:54:34] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:54:36] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:54:36] "GET /static/pizzas/card.js HTTP/1.1" 200 1755
[14/Mar/2018 02:55:02] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:55:03] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:55:03] "GET /static/pizzas/card.js HTTP/1.1" 200 1760
[14/Mar/2018 02:56:04] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:56:05] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:56:05] "GET /static/pizzas/card.js HTTP/1.1" 200 1759
[14/Mar/2018 02:57:43] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:57:44] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:57:45] "GET /static/pizzas/card.js HTTP/1.1" 200 1762
[14/Mar/2018 02:57:56] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:57:57] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:57:57] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 02:59:50] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 02:59:51] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 02:59:51] "GET /static/pizzas/card.js HTTP/1.1" 200 1744
[14/Mar/2018 03:05:31] "GET /order/ HTTP/1.1" 200 2997
[14/Mar/2018 03:05:32] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:05:32] "GET /static/pizzas/card.js HTTP/1.1" 200 1732
[14/Mar/2018 03:05:44] "GET /order/ HTTP/1.1" 200 2997
[14/Mar/2018 03:05:45] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:05:45] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 03:06:29] "GET /order/ HTTP/1.1" 200 2977
[14/Mar/2018 03:06:30] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:06:31] "GET /static/pizzas/card.js HTTP/1.1" 200 1727
[14/Mar/2018 03:07:13] "GET /order/ HTTP/1.1" 200 2998
[14/Mar/2018 03:07:15] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:07:15] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 03:12:15] "GET / HTTP/1.1" 200 756
[14/Mar/2018 03:13:14] "GET / HTTP/1.1" 200 740
[14/Mar/2018 03:13:16] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:13:57] "GET / HTTP/1.1" 200 792
[14/Mar/2018 03:13:58] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:14:09] "GET / HTTP/1.1" 200 792
[14/Mar/2018 03:14:12] "GET /pizzas/ HTTP/1.1" 200 803
[14/Mar/2018 03:14:13] "GET /topping/ HTTP/1.1" 200 888
[14/Mar/2018 03:14:15] "GET /order/ HTTP/1.1" 200 3272
[14/Mar/2018 03:14:15] "GET /static/pizzas/card.js HTTP/1.1" 200 1646
[14/Mar/2018 03:14:44] "GET /order/ HTTP/1.1" 200 3272
[14/Mar/2018 03:14:45] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:14:46] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 03:20:07] "GET / HTTP/1.1" 200 792
[14/Mar/2018 03:20:07] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:20:11] "GET /users/logout/ HTTP/1.1" 302 0
[14/Mar/2018 03:20:11] "GET / HTTP/1.1" 200 812
[14/Mar/2018 03:22:56] "GET / HTTP/1.1" 200 803
[14/Mar/2018 03:22:57] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:23:23] "GET /order/ HTTP/1.1" 302 0
[14/Mar/2018 03:23:23] "GET /users/login/?next=/order/ HTTP/1.1" 200 1283
[14/Mar/2018 03:23:38] "POST /users/login/ HTTP/1.1" 302 0
[14/Mar/2018 03:23:38] "GET / HTTP/1.1" 200 783
[14/Mar/2018 03:23:51] "GET /order/ HTTP/1.1" 200 3263
[14/Mar/2018 03:23:52] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 03:25:02] "GET /order/ HTTP/1.1" 200 3263
[14/Mar/2018 03:25:04] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:25:04] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 03:25:06] "GET /order/ HTTP/1.1" 200 3263
[14/Mar/2018 03:28:01] "GET /order/ HTTP/1.1" 200 3307
[14/Mar/2018 03:28:03] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:28:03] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 03:28:22] "GET /order/ HTTP/1.1" 200 3307
[14/Mar/2018 03:28:23] "GET /static/pizzas/style.css HTTP/1.1" 304 0
[14/Mar/2018 03:28:23] "GET /static/pizzas/card.js HTTP/1.1" 304 0
[14/Mar/2018 03:29:50] "GET /contact/ HTTP/1.1" 200 1363
[14/Mar/2018 03:30:11] "GET / HTTP/1.1" 200 783
